{
  "name": "Comunalco",
  "short_name": "Comunalco",
  "description": "Сервіс обліку комунальних послуг та управління нерухомістю",
  "start_url": "index_intl.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme-color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
